; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform    = espressif32
board       = esp32dev
framework   = arduino
src_dir      = src
build_dir    = .pioenvs
lib_dir      = .piolib
lib_deps    = 
    GxEPD ;=https://github.com/ZinggJM/GxEPD/archive/refs/tags/3.1.1.zip
    ; GxEPD2
    ArduinoJson ;=https://github.com/bblanchon/ArduinoJson/archive/refs/tags/v6.18.0.zip
    Adafruit BusIO
monitor_speed = 115200